<?xml version="1.0" encoding="UTF-8" ?>
<project name="modelo_logico" database="MySql" id="MySql-a47" >
	<schema name="curso_ecommerce" >
		<table name="tb_cliente" spec="" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="email" type="VARCHAR" length="100" jt="12" />
			<column name="ddd" type="VARCHAR" length="3" jt="12" />
			<column name="telefone" type="VARCHAR" length="9" jt="12" />
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_cliente" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_cliente" unique="UNIQUE_KEY" >
				<column name="codigo_endereco" />
			</index>
			<fk name="fk_tb_cliente_tb_endereco" to_schema="curso_ecommerce" to_table="tb_endereco" >
				<fk_column name="codigo_endereco" pk="codigo_endereco" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_cliente_pessoa_fisica" spec="" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="cpf" type="CHAR" length="11" jt="1" mandatory="y" />
			<column name="nome" type="VARCHAR" length="120" jt="12" mandatory="y" />
			<index name="pk_tb_cliente_pessoa_fisica" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_cliente_pessoa_fisica" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<fk name="fk_tb_cliente_pessoa_fisica_tb_cliente" to_schema="curso_ecommerce" to_table="tb_cliente" update_action="restrict" options="" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_cliente_pessoa_juridica" spec="" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_pessoa_juridica" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_tipo_pj" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_cliente_pessoa_juridica" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_cliente_pessoa_juridica" unique="UNIQUE_KEY" >
				<column name="codigo_pessoa_juridica" />
			</index>
			<index name="fk_tb_cliente_pessoa_juridica_tb_tipo_pessoa_juridica" unique="NORMAL" >
				<column name="codigo_tipo_pj" />
			</index>
			<fk name="fk_tb_cliente_pessoa_juridica_tb_cliente" to_schema="curso_ecommerce" to_table="tb_cliente" options="" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<fk name="fk_tb_cliente_pessoa_juridica_tb_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_pessoa_juridica" update_action="restrict" options="" >
				<fk_column name="codigo_pessoa_juridica" pk="codigo_pessoa_juridica" />
			</fk>
			<fk name="fk_tb_cliente_pessoa_juridica_tb_tipo_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_tipo_pessoa_juridica" >
				<fk_column name="codigo_tipo_pj" pk="codigo_tipo_pj" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_compra" spec="" >
			<column name="codigo_compra" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="valor_total_compra" type="DECIMAL" length="11" decimal="2" jt="3" mandatory="y" />
			<column name="data_pagamento_compra" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_tb_compra" unique="PRIMARY_KEY" >
				<column name="codigo_compra" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_departamento" spec="" >
			<column name="codigo_departamento" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao_departamento" type="VARCHAR" length="50" jt="12" />
			<index name="pk_tb_departamento" unique="PRIMARY_KEY" >
				<column name="codigo_departamento" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_detalhamento_pedido" spec="" >
			<column name="codigo_pedido" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_vendedor" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_produto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="quantidade_produto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="preco_venda" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<column name="valor_desconto" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<index name="pk_tb_detalhamento_pedido" unique="PRIMARY_KEY" >
				<column name="codigo_pedido" />
				<column name="codigo_vendedor" />
				<column name="codigo_produto" />
			</index>
			<index name="fk_tb_detalhamento_pedido_tb_vendedor_produto" unique="NORMAL" >
				<column name="codigo_vendedor" />
				<column name="codigo_produto" />
			</index>
			<fk name="fk_tb_detalhamento_pedido_tb_pedido" to_schema="curso_ecommerce" to_table="tb_pedido" update_action="restrict" options="" >
				<fk_column name="codigo_pedido" pk="codigo_pedido" />
			</fk>
			<fk name="fk_tb_detalhamento_pedido_tb_vendedor_produto" to_schema="curso_ecommerce" to_table="tb_vendedor_produto" update_action="restrict" options="" >
				<fk_column name="codigo_vendedor" pk="codigo_vendedor" />
				<fk_column name="codigo_produto" pk="codigo_produto" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_endereco" spec="" >
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="logradouro" type="VARCHAR" length="125" jt="12" mandatory="y" />
			<column name="numero" type="VARCHAR" length="10" jt="12" />
			<column name="complemento" type="VARCHAR" length="100" jt="12" />
			<column name="bairro" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cidade" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="estado" type="VARCHAR" length="35" jt="12" mandatory="y" />
			<column name="cep" type="VARCHAR" length="8" jt="12" mandatory="y" />
			<index name="pk_tb_endereco" unique="PRIMARY_KEY" >
				<column name="codigo_endereco" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_fornecedor" spec="" >
			<column name="codigo_fornecedor" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="codigo_pessoa_juridica" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_tipo_pj" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="prazo_pagamento" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_fornecedor" unique="PRIMARY_KEY" >
				<column name="codigo_fornecedor" />
			</index>
			<index name="unq_tb_fornecedor" unique="UNIQUE_KEY" >
				<column name="codigo_pessoa_juridica" />
			</index>
			<index name="unq_tb_fornecedor_0" unique="UNIQUE_KEY" >
				<column name="codigo_endereco" />
			</index>
			<index name="fk_tb_fornecedor_tb_tipo_pessoa_juridica" unique="NORMAL" >
				<column name="codigo_tipo_pj" />
			</index>
			<fk name="fk_tb_fornecedor_tb_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_pessoa_juridica" options="" >
				<fk_column name="codigo_pessoa_juridica" pk="codigo_pessoa_juridica" />
			</fk>
			<fk name="fk_tb_fornecedor_tb_tipo_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_tipo_pessoa_juridica" >
				<fk_column name="codigo_tipo_pj" pk="codigo_tipo_pj" />
			</fk>
			<fk name="fk_tb_fornecedor_tb_endereco" to_schema="curso_ecommerce" to_table="tb_endereco" >
				<fk_column name="codigo_endereco" pk="codigo_endereco" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_fornecedor_produto" spec="" >
			<column name="codigo_fornecedor" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_produto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="preco_custo" type="DECIMAL" length="10" decimal="4" jt="3" mandatory="y" />
			<index name="pk_tb_fornecedor_produto" unique="PRIMARY_KEY" >
				<column name="codigo_fornecedor" />
				<column name="codigo_produto" />
			</index>
			<index name="fk_tb_fornecedor_produto_tb_produto" unique="NORMAL" >
				<column name="codigo_produto" />
			</index>
			<fk name="fk_tb_fornecedor_produto_tb_fornecedor" to_schema="curso_ecommerce" to_table="tb_fornecedor" options="" >
				<fk_column name="codigo_fornecedor" pk="codigo_fornecedor" />
			</fk>
			<fk name="fk_tb_fornecedor_produto_tb_produto" to_schema="curso_ecommerce" to_table="tb_produto" options="" >
				<fk_column name="codigo_produto" pk="codigo_produto" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_pedido" spec="" >
			<column name="codigo_pedido" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="status_pedido" type="INT" jt="4" mandatory="y" />
			<column name="data_pedido" type="DATETIME" jt="93" mandatory="y" />
			<column name="data_devolucao" type="DATETIME" jt="93" mandatory="y" />
			<column name="valor_total_produtos" type="DECIMAL" length="10" decimal="4" jt="3" mandatory="y" />
			<column name="valor_frete" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<column name="desconto_pedido" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<column name="valor_total_pedido" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_compra" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_pedido" unique="PRIMARY_KEY" >
				<column name="codigo_pedido" />
			</index>
			<index name="fk_tb_pedido_tb_cliente" unique="NORMAL" >
				<column name="codigo_cliente" />
			</index>
			<index name="fk_tb_pedido_tb_compra" unique="NORMAL" >
				<column name="codigo_compra" />
			</index>
			<fk name="fk_tb_pedido_tb_cliente" to_schema="curso_ecommerce" to_table="tb_cliente" update_action="restrict" options="" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<fk name="fk_tb_pedido_tb_compra" to_schema="curso_ecommerce" to_table="tb_compra" update_action="restrict" >
				<fk_column name="codigo_compra" pk="codigo_compra" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_pessoa_juridica" spec="" >
			<column name="codigo_pessoa_juridica" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="razao_social" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="nome_fantasia" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cnpj" type="CHAR" length="14" jt="1" mandatory="y" />
			<index name="pk_tb_pessoa_juridica" unique="PRIMARY_KEY" >
				<column name="codigo_pessoa_juridica" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_produto" spec="" >
			<column name="codigo_produto" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="data_cadastro" type="DATE" jt="91" mandatory="y" />
			<column name="codigo_departamento" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_produto" unique="PRIMARY_KEY" >
				<column name="codigo_produto" />
			</index>
			<index name="fk_tb_produto_tb_departamento" unique="NORMAL" >
				<column name="codigo_departamento" />
			</index>
			<fk name="fk_tb_produto_tb_departamento" to_schema="curso_ecommerce" to_table="tb_departamento" update_action="restrict" options="" >
				<fk_column name="codigo_departamento" pk="codigo_departamento" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_tipo_pessoa_juridica" spec="" >
			<column name="codigo_tipo_pj" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao_tipo_pj" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_tb_tipo_pessoa_juridica" unique="PRIMARY_KEY" >
				<column name="codigo_tipo_pj" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_vendedor" spec="" >
			<column name="codigo_vendedor" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="codigo_pessoa_juridica" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_tipo_pj" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_vendedor" unique="PRIMARY_KEY" >
				<column name="codigo_vendedor" />
			</index>
			<index name="unq_tb_vendedor" unique="UNIQUE_KEY" >
				<column name="codigo_pessoa_juridica" />
			</index>
			<index name="unq_tb_vendedor_0" unique="UNIQUE_KEY" >
				<column name="codigo_endereco" />
			</index>
			<index name="fk_tb_vendedor_tb_tipo_pessoa_juridica" unique="NORMAL" >
				<column name="codigo_tipo_pj" />
			</index>
			<fk name="fk_tb_vendedor_tb_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_pessoa_juridica" update_action="restrict" options="" >
				<fk_column name="codigo_pessoa_juridica" pk="codigo_pessoa_juridica" />
			</fk>
			<fk name="fk_tb_vendedor_tb_tipo_pessoa_juridica" to_schema="curso_ecommerce" to_table="tb_tipo_pessoa_juridica" >
				<fk_column name="codigo_tipo_pj" pk="codigo_tipo_pj" />
			</fk>
			<fk name="fk_tb_vendedor_tb_endereco" to_schema="curso_ecommerce" to_table="tb_endereco" >
				<fk_column name="codigo_endereco" pk="codigo_endereco" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="tb_vendedor_produto" spec="" >
			<column name="codigo_vendedor" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_produto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="preco_venda" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" />
			<column name="perc_desconto" type="DECIMAL" length="8" decimal="4" jt="3" mandatory="y" />
			<column name="preco_custo" type="DECIMAL" length="10" decimal="4" jt="3" mandatory="y" />
			<column name="quantidade" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_vendedor_produto" unique="PRIMARY_KEY" >
				<column name="codigo_vendedor" />
				<column name="codigo_produto" />
			</index>
			<index name="fk_tb_vendedor_produto_tb_produto" unique="NORMAL" >
				<column name="codigo_produto" />
			</index>
			<index name="unq_tb_vendedor_produto_codigo_vendedor" unique="PRIMARY_KEY" >
				<column name="codigo_vendedor" />
				<column name="codigo_produto" />
			</index>
			<fk name="fk_tb_vendedor_produto_tb_produto" to_schema="curso_ecommerce" to_table="tb_produto" options="" >
				<fk_column name="codigo_produto" pk="codigo_produto" />
			</fk>
			<fk name="fk_tb_vendedor_produto_tb_vendedor" to_schema="curso_ecommerce" to_table="tb_vendedor" update_action="restrict" options="" >
				<fk_column name="codigo_vendedor" pk="codigo_vendedor" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<trigger name="trg_after_insert_detalhamento_pedido" table="tb_detalhamento_pedido" id="Trigger-8ed" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER INSERT ON tb_detalhamento_pedido FOR EACH ROW BEGIN
    DECLARE v_total_produtos DECIMAL(10,2);
    
    -- Calcula o valor total dos produtos para o pedido específico
    SELECT SUM((quantidade_produto * preco_venda) - valor_desconto) 
    INTO v_total_produtos
    FROM tb_detalhamento_pedido
    WHERE codigo_pedido = NEW.codigo_pedido;
    -- Atualiza a coluna valor_total_produtos na tabela tb_pedido
    UPDATE tb_pedido
    SET valor_total_produtos = v_total_produtos
    WHERE codigo_pedido = NEW.codigo_pedido;
    -- Atualiza o valor_total_pedido com base no novo valor_total_produtos e valor_frete
    UPDATE tb_pedido
    SET valor_total_pedido = (valor_total_produtos - valor_frete - desconto_pedido)
    WHERE codigo_pedido = NEW.codigo_pedido;
    
END]]></string>
		</trigger>
		<trigger name="trg_after_insert_pedido" table="tb_pedido" id="Trigger-338" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER INSERT ON tb_pedido FOR EACH ROW BEGIN
    DECLARE v_total_compra DECIMAL(10,2);
    
    -- Calcula o valor total dos pedidos para a compra específica
    SELECT SUM(valor_total_pedido) 
    INTO v_total_compra
    FROM tb_pedido
    WHERE codigo_compra = NEW.codigo_compra;
    -- Atualiza a coluna valor_total_compra na tabela tb_compra
    UPDATE tb_compra
    SET valor_total_compra = v_total_compra
    WHERE codigo_compra = NEW.codigo_compra;
END]]></string>
		</trigger>
		<trigger name="trg_after_update_detalhamento_pedido" table="tb_detalhamento_pedido" id="Trigger-263" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER UPDATE ON tb_detalhamento_pedido FOR EACH ROW BEGIN
    DECLARE v_total_produtos DECIMAL(10,2);
    
    -- Calcula o valor total dos produtos para o pedido específico
    SELECT SUM((quantidade_produto * preco_venda) - valor_desconto) 
    INTO v_total_produtos
    FROM tb_detalhamento_pedido
    WHERE codigo_pedido = NEW.codigo_pedido;
    -- Atualiza a coluna valor_total_produtos na tabela tb_pedido
    UPDATE tb_pedido
    SET valor_total_produtos = v_total_produtos
    WHERE codigo_pedido = NEW.codigo_pedido;
    -- Atualiza o valor_total_pedido com base no novo valor_total_produtos e valor_frete
    UPDATE tb_pedido
    SET valor_total_pedido = (valor_total_produtos - valor_frete - desconto_pedido)
    WHERE codigo_pedido = NEW.codigo_pedido;
    
END]]></string>
		</trigger>
		<trigger name="trg_after_update_pedido" table="tb_pedido" id="Trigger-117e" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER UPDATE ON tb_pedido FOR EACH ROW BEGIN
    DECLARE v_total_compra DECIMAL(10,2);
    
    -- Calcula o valor total dos pedidos para a compra específica
    SELECT SUM(valor_total_pedido) 
    INTO v_total_compra
    FROM tb_pedido
    WHERE codigo_compra = NEW.codigo_compra;
    -- Atualiza a coluna valor_total_compra na tabela tb_compra
    UPDATE tb_compra
    SET valor_total_compra = v_total_compra
    WHERE codigo_compra = NEW.codigo_compra;
END]]></string>
		</trigger>
	</schema>
	<layout name="Default Diagram" id="Diagram-1d63" show_relation="columns" >
		<comment><![CDATA[Modelo Lógico Estendido]]></comment>
		<entity schema="curso_ecommerce" name="tb_cliente" color="3986C1" x="342" y="608" />
		<entity schema="curso_ecommerce" name="tb_cliente_pessoa_fisica" color="3986C1" x="171" y="836" />
		<entity schema="curso_ecommerce" name="tb_cliente_pessoa_juridica" color="3986C1" x="475" y="836" />
		<entity schema="curso_ecommerce" name="tb_compra" color="3986C1" x="1007" y="855" />
		<entity schema="curso_ecommerce" name="tb_departamento" color="3986C1" x="551" y="152" />
		<entity schema="curso_ecommerce" name="tb_detalhamento_pedido" color="3986C1" x="1026" y="627" />
		<entity schema="curso_ecommerce" name="tb_endereco" color="3986C1" x="76" y="551" />
		<entity schema="curso_ecommerce" name="tb_fornecedor" color="3986C1" x="1140" y="323" />
		<entity schema="curso_ecommerce" name="tb_fornecedor_produto" color="3986C1" x="893" y="304" />
		<entity schema="curso_ecommerce" name="tb_pedido" color="3986C1" x="760" y="608" />
		<entity schema="curso_ecommerce" name="tb_pessoa_juridica" color="3986C1" x="1292" y="133" />
		<entity schema="curso_ecommerce" name="tb_produto" color="3986C1" x="589" y="304" />
		<entity schema="curso_ecommerce" name="tb_tipo_pessoa_juridica" color="3986C1" x="1026" y="133" />
		<entity schema="curso_ecommerce" name="tb_vendedor" color="3986C1" x="57" y="304" />
		<entity schema="curso_ecommerce" name="tb_vendedor_produto" color="3986C1" x="342" y="304" />
		<callout x="456" y="57" pointer="Round" >
			<comment><![CDATA[Diagrama de Modelo Relacional
Base de dados do e-commerce]]></comment>
		</callout>
	</layout>
</project>