<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="MySql-11e0" >
	<schema name="curso_oficina" >
		<table name="tb_cliente" prior="tbl" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_contato" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_cliente" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_cliente_codigo_endereco" unique="UNIQUE_KEY" >
				<column name="codigo_endereco" />
			</index>
			<index name="unq_tb_cliente_codigo_contato" unique="UNIQUE_KEY" >
				<column name="codigo_contato" />
			</index>
			<fk name="fk_tb_cliente_tb_endereco" to_schema="curso_oficina" to_table="tb_endereco" options="" >
				<fk_column name="codigo_endereco" pk="codigo_endereco" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_contato" prior="tbl" >
			<column name="codigo_contato" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="email" type="VARCHAR" length="50" jt="12" />
			<column name="ddd" type="CHAR" length="3" jt="1" mandatory="y" />
			<column name="telefone" type="VARCHAR" length="9" jt="12" mandatory="y" />
			<column name="eh_whatsapp" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_tb_contato" unique="PRIMARY_KEY" >
				<column name="codigo_contato" />
			</index>
			<fk name="fk_tb_contato_tb_cliente" to_schema="curso_oficina" to_table="tb_cliente" >
				<fk_column name="codigo_contato" pk="codigo_contato" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_cor" prior="tbcor" >
			<column name="codigo_cor" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="nome_cor" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="data_cadastro" type="DATE" jt="91" mandatory="y" />
			<index name="pk_tb_cor" unique="PRIMARY_KEY" >
				<column name="codigo_cor" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_detalhamento_os_peca" prior="tb_detalhamento" >
			<column name="codigo_os" prior="codigo_od" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_peca" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="quantidade" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="valor_peca_os" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<index name="pk_tb_detalhamento_os_peca" unique="PRIMARY_KEY" >
				<column name="codigo_os" />
				<column name="codigo_peca" />
			</index>
			<index name="fk_tb_detalhamento_os_peca_tb_peca" unique="NORMAL" >
				<column name="codigo_peca" />
			</index>
			<fk name="fk_tb_detalhamento_os_peca_tb_peca" to_schema="curso_oficina" to_table="tb_peca" >
				<fk_column name="codigo_peca" pk="codigo_peca" />
			</fk>
			<fk name="fk_tb_detalhamento_os_peca_tb_ordem_servico" to_schema="curso_oficina" to_table="tb_ordem_servico" >
				<fk_column name="codigo_os" pk="codigo_os" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_detalhamento_os_servico" prior="tb_detal" >
			<column name="codigo_os" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_servico" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="quantidade" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="valor_servico_os" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<index name="pk_tb_detalhamento_os_servico" unique="PRIMARY_KEY" >
				<column name="codigo_os" />
				<column name="codigo_servico" />
			</index>
			<index name="fk_tb_detalhamento_os_servico_tb_servico" unique="NORMAL" >
				<column name="codigo_servico" />
			</index>
			<fk name="fk_tb_detalhamento_os_servico_tb_ordem_servico" to_schema="curso_oficina" to_table="tb_ordem_servico" >
				<fk_column name="codigo_os" pk="codigo_os" />
			</fk>
			<fk name="fk_tb_detalhamento_os_servico_tb_servico" to_schema="curso_oficina" to_table="tb_servico" >
				<fk_column name="codigo_servico" pk="codigo_servico" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_endereco" prior="tb_endere" >
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="logradouro" type="VARCHAR" length="120" jt="12" mandatory="y" />
			<column name="numero" type="VARCHAR" length="6" jt="12" />
			<column name="complemento" type="VARCHAR" length="60" jt="12" />
			<column name="cep" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="bairro" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="cidade" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="estado" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_tb_endereco" unique="PRIMARY_KEY" >
				<column name="codigo_endereco" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_equipe_atendimento" prior="tb_equipe_mecanico" >
			<column name="codigo_equipe" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="data_equipe" type="DATE" jt="91" mandatory="y" />
			<column name="tb_descricao_equipe" type="VARCHAR" length="24" jt="12" mandatory="y" />
			<index name="pk_tb_equipe_mecanico" unique="PRIMARY_KEY" >
				<column name="codigo_equipe" />
				<column name="data_equipe" />
			</index>
			<index name="unq_tb_equipe_atendimento_codigo_equipe" unique="UNIQUE_KEY" >
				<column name="codigo_equipe" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_especialidade" prior="tbl" >
			<column name="codigo_especialidade" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="descricao_especialidade" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<index name="pk_tb_especialidade" unique="PRIMARY_KEY" >
				<column name="codigo_especialidade" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_especialidade_mecanico" prior="tb_especialidade_meca" >
			<column name="codigo_especialidade" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_mecanico" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="ano_especializacao" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_especialidade_mecanico" unique="PRIMARY_KEY" >
				<column name="codigo_especialidade" />
				<column name="codigo_mecanico" />
			</index>
			<index name="fk_tb_especialidade_mecanico_tb_mecanico" unique="NORMAL" >
				<column name="codigo_mecanico" />
			</index>
			<fk name="fk_tb_especialidade_mecanico_tb_especialidade" to_schema="curso_oficina" to_table="tb_especialidade" >
				<fk_column name="codigo_especialidade" pk="codigo_especialidade" />
			</fk>
			<fk name="fk_tb_especialidade_mecanico_tb_mecanico" to_schema="curso_oficina" to_table="tb_mecanico" >
				<fk_column name="codigo_mecanico" pk="codigo_mecanico" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_fabricante" prior="tbl" >
			<column name="codigo_fabricante" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="descricao_fabricante" type="VARCHAR" length="32" jt="12" mandatory="y" />
			<index name="pk_tb_fabricante" unique="PRIMARY_KEY" >
				<column name="codigo_fabricante" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_mecanico" prior="tbl" >
			<column name="codigo_mecanico" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="nome_mecanico" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="codigo_endereco" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_mecanico" unique="PRIMARY_KEY" >
				<column name="codigo_mecanico" />
			</index>
			<index name="unq_tb_mecanico_codigo_endereco" unique="UNIQUE_KEY" >
				<column name="codigo_endereco" />
			</index>
			<fk name="fk_tb_mecanico_tb_endereco" to_schema="curso_oficina" to_table="tb_endereco" options="" >
				<fk_column name="codigo_endereco" pk="codigo_endereco" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_mecanico_equipe" prior="tbl" >
			<column name="codigo_mecanico" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_equipe" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_mecanico_equipe" unique="PRIMARY_KEY" >
				<column name="codigo_mecanico" />
				<column name="codigo_equipe" />
			</index>
			<index name="fk_tb_mecanico_equipe_tb_equipe_atendimento" unique="NORMAL" >
				<column name="codigo_equipe" />
			</index>
			<fk name="fk_tb_mecanico_equipe_tb_mecanico" to_schema="curso_oficina" to_table="tb_mecanico" >
				<fk_column name="codigo_mecanico" pk="codigo_mecanico" />
			</fk>
			<fk name="fk_tb_mecanico_equipe_tb_equipe_atendimento" to_schema="curso_oficina" to_table="tb_equipe_atendimento" >
				<fk_column name="codigo_equipe" pk="codigo_equipe" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_modelo_peca" prior="tb_modelo" >
			<column name="codigo_modelo" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_peca" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_modelo_peca" unique="PRIMARY_KEY" >
				<column name="codigo_modelo" />
				<column name="codigo_peca" />
			</index>
			<index name="fk_tb_modelo_peca_tb_peca" unique="NORMAL" >
				<column name="codigo_peca" />
			</index>
			<fk name="fk_tb_modelo_peca_tb_modelo_veiculo" to_schema="curso_oficina" to_table="tb_modelo_veiculo" >
				<fk_column name="codigo_modelo" pk="codigo_modelo" />
			</fk>
			<fk name="fk_tb_modelo_peca_tb_peca" to_schema="curso_oficina" to_table="tb_peca" >
				<fk_column name="codigo_peca" pk="codigo_peca" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_modelo_veiculo" prior="tbl" >
			<column name="codigo_modelo" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="codigo_fabricante" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="descricao_modelo" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="quantidade_portas" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="potencia_hp" prior="potencia" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="cilindradas_cc" prior="cilindradas_cm3" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="peso_kg" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_modelo_veiculo" unique="PRIMARY_KEY" >
				<column name="codigo_modelo" />
			</index>
			<index name="fk_tb_modelo_veiculo_tb_fabricante" unique="NORMAL" >
				<column name="codigo_fabricante" />
			</index>
			<fk name="fk_tb_modelo_veiculo_tb_fabricante" to_schema="curso_oficina" to_table="tb_fabricante" >
				<fk_column name="codigo_fabricante" pk="codigo_fabricante" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_ordem_servico" prior="tbl" >
			<column name="codigo_os" prior="codigo_od" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="codigo_tipo_servico" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_veiculo" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_equipe" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="data_emissao" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[curdate()]]></defo>
			</column>
			<column name="data_conclusao" type="DATE" jt="91" mandatory="y" />
			<column name="status_os" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="total_valor_pecas" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="total_valor_servico" prior="valor_total_srevico" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="valor_desconto" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="total_valor_os" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<index name="pk_tb_ordem_servico" unique="PRIMARY_KEY" >
				<column name="codigo_os" />
			</index>
			<index name="unq_tb_ordem_servico_codigo_equipe" unique="UNIQUE_KEY" >
				<column name="codigo_equipe" />
			</index>
			<index name="fk_tb_ordem_servico_tb_tipo_servico" unique="NORMAL" >
				<column name="codigo_tipo_servico" />
			</index>
			<index name="fk_tb_ordem_servico_tb_veiculo" unique="UNIQUE_KEY" >
				<column name="codigo_veiculo" />
			</index>
			<fk name="fk_tb_ordem_servico_tb_tipo_servico" to_schema="curso_oficina" to_table="tb_tipo_servico" >
				<fk_column name="codigo_tipo_servico" pk="codigo_tipo_servico" />
			</fk>
			<fk name="fk_tb_ordem_servico_tb_equipe_atendimento" to_schema="curso_oficina" to_table="tb_equipe_atendimento" >
				<fk_column name="codigo_equipe" pk="codigo_equipe" />
			</fk>
			<fk name="fk_tb_ordem_servico_tb_veiculo_0" to_schema="curso_oficina" to_table="tb_veiculo" >
				<fk_column name="codigo_veiculo" pk="codigo_veiculo" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_peca" prior="tbl" >
			<column name="codigo_peca" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="descricao_peca" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="valor_peca" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="custo_peca" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="garantia_dias" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_peca" unique="PRIMARY_KEY" >
				<column name="codigo_peca" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_pessoa_fisica" prior="tb_p" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="nome_cliente" type="VARCHAR" length="120" jt="12" mandatory="y" />
			<column name="cpf" type="CHAR" length="11" jt="1" mandatory="y" />
			<index name="pk_tb_pessoa_fisica" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_pessoa_fisica" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<fk name="fk_tb_pessoa_fisica_tb_cliente" to_schema="curso_oficina" to_table="tb_cliente" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_pessoa_juridica" prior="tb_pessoa" >
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="razao_social" type="VARCHAR" length="120" jt="12" mandatory="y" />
			<column name="nome_fantasia" type="VARCHAR" length="120" jt="12" mandatory="y" />
			<column name="prazo_pagamento" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="cnpj" type="CHAR" length="14" jt="1" mandatory="y" />
			<index name="pk_tb_pessoa_juridica" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_pessoa_juridica" unique="UNIQUE_KEY" >
				<column name="cnpj" />
			</index>
			<fk name="fk_tb_pessoa_juridica_tb_cliente" to_schema="curso_oficina" to_table="tb_cliente" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_servico" prior="tbl" >
			<column name="codigo_servico" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="descricao_servico" type="VARCHAR" length="32" jt="12" mandatory="y" />
			<column name="valor_servico" type="DECIMAL" length="8" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<index name="pk_tb_servico" unique="PRIMARY_KEY" >
				<column name="codigo_servico" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_tipo_servico" prior="tb_tipo_ser" >
			<comment><![CDATA[Tipo de Serviços
1 - Conserto
2 - Revisão períodica na garantia
3 - Revisão períodica fora da garantia]]></comment>
			<column name="codigo_tipo_servico" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="descricao_tipo_servico" type="VARCHAR" length="40" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci]]></column_options>
			</column>
			<index name="pk_tb_tipo_servico" unique="PRIMARY_KEY" >
				<column name="codigo_tipo_servico" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tb_veiculo" prior="tbl" >
			<column name="codigo_veiculo" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="codigo_cliente" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="placa" type="CHAR" length="7" jt="1" mandatory="y" />
			<column name="renavan" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="codigo_modelo" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="codigo_cor" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="ano_fabricacao" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="ano_modelo" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tb_veiculo" unique="PRIMARY_KEY" >
				<column name="codigo_cliente" />
				<column name="placa" />
			</index>
			<index name="unq_tb_veiculo" unique="UNIQUE_KEY" >
				<column name="codigo_veiculo" />
				<column name="codigo_cliente" />
			</index>
			<index name="unq_tb_veiculo_codigo_veiculo" unique="UNIQUE_KEY" >
				<column name="codigo_veiculo" />
			</index>
			<index name="fk_tb_veiculo_tb_cor" unique="NORMAL" >
				<column name="codigo_cor" />
			</index>
			<index name="fk_tb_veiculo_tb_modelo_veiculo" unique="NORMAL" >
				<column name="codigo_modelo" />
			</index>
			<fk name="fk_tb_veiculo_tb_cor" to_schema="curso_oficina" to_table="tb_cor" >
				<fk_column name="codigo_cor" pk="codigo_cor" />
			</fk>
			<fk name="fk_tb_veiculo_tb_cliente" to_schema="curso_oficina" to_table="tb_cliente" >
				<fk_column name="codigo_cliente" pk="codigo_cliente" />
			</fk>
			<fk name="fk_tb_veiculo_tb_modelo_veiculo" to_schema="curso_oficina" to_table="tb_modelo_veiculo" >
				<fk_column name="codigo_modelo" pk="codigo_modelo" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<view name="vw_clientes_consolidado" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `cli`.`codigo_cliente` AS `codigo_cliente`,if((`pf`.`nome_cliente` is null),'Pessoa Jurídica','Pessoa Física') AS `tipo_cliente`,if((`pf`.`nome_cliente` is null),2,1) AS `codigo_tipo_cliente`,if((`pf`.`nome_cliente` is null),`pj`.`nome_fantasia`,`pf`.`nome_cliente`) AS `nome`,`cli`.`codigo_endereco` AS `codigo_endereco`,`cli`.`codigo_contato` AS `codigo_contato` from ((`curso_oficina`.`tb_cliente` `cli` left join `curso_oficina`.`tb_pessoa_fisica` `pf` on((`cli`.`codigo_cliente` = `pf`.`codigo_cliente`))) left join `curso_oficina`.`tb_pessoa_juridica` `pj` on((`cli`.`codigo_cliente` = `pj`.`codigo_cliente`)))]]></view_script>
			<column name="codigo_cliente" type="INT" />
			<column name="tipo_cliente" type="VARCHAR" />
			<column name="codigo_tipo_cliente" type="INT" />
			<column name="nome" type="VARCHAR" />
			<column name="codigo_endereco" type="INT" />
			<column name="codigo_contato" type="INT" />
		</view>
		<view name="vw_total_valor_os" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `curso_oficina`.`cli`.`codigo_cliente` AS `codigo_cliente`,`curso_oficina`.`cli`.`nome` AS `nome`,`curso_oficina`.`cli`.`codigo_tipo_cliente` AS `codigo_tipo_cliente`,`curso_oficina`.`cli`.`tipo_cliente` AS `tipo_cliente`,`tv`.`placa` AS `placa`,`tos`.`codigo_os` AS `codigo_os`,`tos`.`total_valor_os` AS `total_valor_os` from ((`curso_oficina`.`vw_clientes_consolidado` `cli` join `curso_oficina`.`tb_veiculo` `tv` on((`curso_oficina`.`cli`.`codigo_cliente` = `tv`.`codigo_cliente`))) join `curso_oficina`.`tb_ordem_servico` `tos` on((`tv`.`codigo_veiculo` = `tos`.`codigo_veiculo`))) order by `tos`.`total_valor_os` desc]]></view_script>
			<column name="codigo_cliente" type="INT" />
			<column name="nome" type="VARCHAR" />
			<column name="codigo_tipo_cliente" type="INT" />
			<column name="tipo_cliente" type="VARCHAR" />
			<column name="placa" type="CHAR" />
			<column name="codigo_os" type="INT" />
			<column name="total_valor_os" type="DECIMAL" />
		</view>
		<view name="vw_total_valor_os_cliente" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `curso_oficina`.`vw_total_valor_os`.`codigo_cliente` AS `codigo_cliente`,`curso_oficina`.`vw_total_valor_os`.`nome` AS `nome`,`curso_oficina`.`vw_total_valor_os`.`codigo_tipo_cliente` AS `codigo_tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`tipo_cliente` AS `tipo_cliente`,sum(`curso_oficina`.`vw_total_valor_os`.`total_valor_os`) AS `total_valor_os` from `curso_oficina`.`vw_total_valor_os` group by `curso_oficina`.`vw_total_valor_os`.`codigo_cliente`,`curso_oficina`.`vw_total_valor_os`.`nome`,`curso_oficina`.`vw_total_valor_os`.`codigo_tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`tipo_cliente` order by `total_valor_os` desc]]></view_script>
			<column name="codigo_cliente" type="INT" />
			<column name="nome" type="VARCHAR" />
			<column name="codigo_tipo_cliente" type="INT" />
			<column name="tipo_cliente" type="VARCHAR" />
			<column name="total_valor_os" type="DECIMAL" />
		</view>
		<view name="vw_total_valor_os_veiculo" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `curso_oficina`.`vw_total_valor_os`.`codigo_cliente` AS `codigo_cliente`,`curso_oficina`.`vw_total_valor_os`.`nome` AS `nome`,`curso_oficina`.`vw_total_valor_os`.`codigo_tipo_cliente` AS `codigo_tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`tipo_cliente` AS `tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`placa` AS `placa`,sum(`curso_oficina`.`vw_total_valor_os`.`total_valor_os`) AS `total_valor_os` from `curso_oficina`.`vw_total_valor_os` group by `curso_oficina`.`vw_total_valor_os`.`codigo_cliente`,`curso_oficina`.`vw_total_valor_os`.`nome`,`curso_oficina`.`vw_total_valor_os`.`codigo_tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`tipo_cliente`,`curso_oficina`.`vw_total_valor_os`.`placa` order by `total_valor_os` desc]]></view_script>
			<column name="codigo_cliente" type="INT" />
			<column name="nome" type="VARCHAR" />
			<column name="codigo_tipo_cliente" type="INT" />
			<column name="tipo_cliente" type="VARCHAR" />
			<column name="placa" type="CHAR" />
			<column name="total_valor_os" type="DECIMAL" />
		</view>
		<procedure name="upsert_tb_ordem_servico_from_peca" id="Procedure-82b" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE PROCEDURE ${nameWithSchemaName}(IN p_codigo_os INT)
BEGIN
    DECLARE v_total_pecas DECIMAL(10,2);
 
    -- Calcula o valor total das peças para a ordem de serviço
    SELECT 
        SUM(quantidade * valor_peca_os)
    INTO 
        v_total_pecas
    FROM 
        tb_detalhamento_os_peca
    WHERE 
        codigo_os = p_codigo_os;

    -- Se não houver itens, define como zero
    IF v_total_pecas IS NULL THEN
        SET v_total_pecas = 0;
    END IF;

    -- Atualiza o valor das peças
    UPDATE tb_ordem_servico
    SET total_valor_pecas = v_total_pecas
    WHERE codigo_os = p_codigo_os;


    -- Atualiza o valor total da ordem de serviço
	UPDATE tb_ordem_servico
	SET total_valor_os = IF(
	    CAST(total_valor_pecas AS SIGNED) + 
	    CAST(total_valor_servico AS SIGNED) - 
	    CAST(valor_desconto AS SIGNED) < 0,
	    0,
	    total_valor_pecas + total_valor_servico - valor_desconto
	)
	WHERE codigo_os = p_codigo_os;
	    
END]]></string>
		</procedure>
		<procedure name="upsert_tb_ordem_servico_from_servico" id="Procedure-2606" isSystem="false" params_known="n" >
			<string><![CDATA[CREATE PROCEDURE ${nameWithSchemaName}(IN p_codigo_os INT)
BEGIN
    DECLARE v_total_servico DECIMAL(10,2);

    -- Calcula o valor total dos serviços para a ordem de serviço
    SELECT 
        SUM(quantidade * valor_servico_os)
    INTO 
        v_total_servico
    FROM 
        tb_detalhamento_os_servico
    WHERE 
        codigo_os = p_codigo_os;

    -- Se não houver itens, define como zero
    IF v_total_servico IS NULL THEN
        SET v_total_servico = 0;
    END IF;

    -- Atualiza o valor dos serviços
    UPDATE tb_ordem_servico
    SET total_valor_servico = v_total_servico
    WHERE codigo_os = p_codigo_os;


    -- Atualiza o valor total da ordem de serviço
	UPDATE tb_ordem_servico
	SET total_valor_os = IF(
	    CAST(total_valor_pecas AS SIGNED) + 
	    CAST(total_valor_servico AS SIGNED) - 
	    CAST(valor_desconto AS SIGNED) < 0,
	    0,
	    total_valor_pecas + total_valor_servico - valor_desconto
	)
	WHERE codigo_os = p_codigo_os;    
    
END]]></string>
		</procedure>
		<trigger name="trg_after_insert_tb_detalhamento_os_peca" table="tb_detalhamento_os_peca" id="Trigger-1b69" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER INSERT ON tb_detalhamento_os_peca FOR EACH ROW BEGIN
     CALL upsert_tb_ordem_servico_from_peca(NEW.codigo_os);
END]]></string>
		</trigger>
		<trigger name="trg_after_insert_tb_detalhamento_os_servico" table="tb_detalhamento_os_servico" id="Trigger-415" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER INSERT ON tb_detalhamento_os_servico FOR EACH ROW BEGIN
     CALL upsert_tb_ordem_servico_from_servico(NEW.codigo_os);
END]]></string>
		</trigger>
		<trigger name="trg_after_update_tb_detalhamento_os_peca" table="tb_detalhamento_os_peca" id="Trigger-23cc" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER UPDATE ON tb_detalhamento_os_peca FOR EACH ROW BEGIN
     CALL upsert_tb_ordem_servico_from_peca(NEW.codigo_os);
END]]></string>
		</trigger>
		<trigger name="trg_after_update_tb_detalhamento_os_servico" table="tb_detalhamento_os_servico" id="Trigger-2255" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER ${nameWithSchemaName} AFTER UPDATE ON tb_detalhamento_os_servico FOR EACH ROW BEGIN
     CALL upsert_tb_ordem_servico_from_servico(NEW.codigo_os);
END]]></string>
		</trigger>
	</schema>
	<layout name="Main Diagram" id="Diagram-1f79" show_relation="columns" >
		<comment><![CDATA[Diagrama Lógico - Oficina]]></comment>
		<entity schema="curso_oficina" name="tb_cliente" color="008000" x="798" y="285" />
		<entity schema="curso_oficina" name="tb_contato" color="008000" x="1159" y="380" />
		<entity schema="curso_oficina" name="tb_cor" color="FF0000" x="266" y="361" />
		<entity schema="curso_oficina" name="tb_detalhamento_os_peca" color="C1D8EE" x="798" y="684" />
		<entity schema="curso_oficina" name="tb_detalhamento_os_servico" color="C1D8EE" x="798" y="931" />
		<entity schema="curso_oficina" name="tb_endereco" color="800080" x="1444" y="285" />
		<entity schema="curso_oficina" name="tb_equipe_atendimento" color="999900" x="1425" y="988" />
		<entity schema="curso_oficina" name="tb_especialidade" color="999900" x="1900" y="684" />
		<entity schema="curso_oficina" name="tb_especialidade_mecanico" color="999900" x="1653" y="684" />
		<entity schema="curso_oficina" name="tb_fabricante" color="FF0000" x="57" y="1007" />
		<entity schema="curso_oficina" name="tb_mecanico" color="999900" x="1425" y="684" />
		<entity schema="curso_oficina" name="tb_mecanico_equipe" color="999900" x="1425" y="836" />
		<entity schema="curso_oficina" name="tb_modelo_peca" color="FF0000" x="304" y="703" />
		<entity schema="curso_oficina" name="tb_modelo_veiculo" color="FF0000" x="57" y="703" />
		<entity schema="curso_oficina" name="tb_ordem_servico" color="C1D8EE" x="1121" y="836" />
		<entity schema="curso_oficina" name="tb_peca" color="C1D8EE" x="589" y="684" />
		<entity schema="curso_oficina" name="tb_pessoa_fisica" color="008000" x="608" y="475" />
		<entity schema="curso_oficina" name="tb_pessoa_juridica" color="008000" x="836" y="456" />
		<entity schema="curso_oficina" name="tb_servico" color="C1D8EE" x="589" y="931" />
		<entity schema="curso_oficina" name="tb_tipo_servico" color="C1D8EE" x="1121" y="684" />
		<entity schema="curso_oficina" name="tb_veiculo" color="FF0000" x="57" y="285" />
		<entity schema="curso_oficina" name="vw_clientes_consolidado" color="FF00FF" x="171" y="1482" />
		<entity schema="curso_oficina" name="vw_total_valor_os" color="808000" x="171" y="1197" />
		<entity schema="curso_oficina" name="vw_total_valor_os_cliente" color="808000" x="589" y="1197" />
		<entity schema="curso_oficina" name="vw_total_valor_os_veiculo" color="808000" x="380" y="1197" />
		<callout x="513" y="95" pointer="Round" >
			<comment><![CDATA[Modelagem Lógica para atividade de banco de dados de Oficina]]></comment>
		</callout>
		<group name="Tabelas Clientes" color="008000" >
			<entity schema="curso_oficina" name="tb_cliente" />
			<entity schema="curso_oficina" name="tb_pessoa_fisica" />
			<entity schema="curso_oficina" name="tb_pessoa_juridica" />
			<entity schema="curso_oficina" name="tb_contato" />
		</group>
		<group name="Tabelas de Veículo" color="FF0000" >
			<entity schema="curso_oficina" name="tb_veiculo" />
			<entity schema="curso_oficina" name="tb_cor" />
			<entity schema="curso_oficina" name="tb_modelo_veiculo" />
			<entity schema="curso_oficina" name="tb_modelo_peca" />
			<entity schema="curso_oficina" name="tb_fabricante" />
		</group>
		<group name="Tabelas de Serviços da Oficina" color="C4E0F9" >
			<entity schema="curso_oficina" name="tb_peca" />
			<entity schema="curso_oficina" name="tb_detalhamento_os_servico" />
			<entity schema="curso_oficina" name="tb_servico" />
			<entity schema="curso_oficina" name="tb_tipo_servico" />
			<entity schema="curso_oficina" name="tb_ordem_servico" />
			<entity schema="curso_oficina" name="tb_detalhamento_os_peca" />
		</group>
		<group name="Tabelas de Equipes da Oficina" color="999900" >
			<entity schema="curso_oficina" name="tb_equipe_atendimento" />
			<entity schema="curso_oficina" name="tb_especialidade" />
			<entity schema="curso_oficina" name="tb_especialidade_mecanico" />
			<entity schema="curso_oficina" name="tb_mecanico_equipe" />
			<entity schema="curso_oficina" name="tb_mecanico" />
		</group>
		<group name="Tabelas Gerais" color="800080" >
			<entity schema="curso_oficina" name="tb_endereco" />
		</group>
		<group name="Views de Consolidação de Valores" color="808000" >
			<entity schema="curso_oficina" name="vw_total_valor_os" />
			<entity schema="curso_oficina" name="vw_total_valor_os_cliente" />
			<entity schema="curso_oficina" name="vw_total_valor_os_veiculo" />
		</group>
		<group name="Views de Consolidação de Dados" color="FF00FF" >
			<entity schema="curso_oficina" name="vw_clientes_consolidado" />
		</group>
	</layout>
</project>